<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen billing Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu-icon">
                <h2 onclick="openNav()" class="menu">&#9776</h2>
                <h3>CANTEEN BILLING</h3>
            </div>
            <div class="search-login">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                </div>
                <button class="button-login btn" onclick="document.getElementById('id01').style.display='block'"
                    style="width:auto;">Login</button>
            </div>
        </nav>

        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="paymentQr.html">Payment QR</a>
                <a href="#">Logout</a>
            </div>
        </div>

    </header>

    <section class="main">
        <div class="container main-container">
            <div class="items-list">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Sl No.</th>
                                <th scope="col">Item</th>
                                <th scope="col">Price</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="addToCart('Tea Normal',6,prompt('Enter quantity for Tea (Normal)'))">
                                <th scope="row">1</th>
                                <td>Tea (Normal)</td>
                                <td>Rs. 6</td>
                                <td><button style="border: none;background-color: white;border-radius: 20px;"
                                        class="btn">Add</button>
                                </td>
                            </tr>
                            <tr onclick="addToCart('Tea Special',10,prompt('Enter quantity for Tea (Special)'))">
                                <th scope="row">2</th>
                                <td>Tea (Special)</td>
                                <td>Rs. 10</td>
                                <td><button style="border: none;background-color: white;border-radius: 20px;"
                                        class="btn">Add</button>
                                </td>
                            </tr>
                            <tr onclick="addToCart('Payam Pori',6,prompt('Enter quantity for Payampori'))">
                                <th scope="row">3</th>
                                <td>Payam Pori</td>
                                <td>Rs. 6</td>
                                <td><button style="border: none;background-color: white;border-radius: 20px;"
                                        class="btn">Add</button>
                                </td>
                            </tr>
                            <tr onclick="addToCart('coffee',12,prompt('Enter quantity for coffee'))">
                                <th scope="row">4</th>
                                <td>coffee</td>
                                <td>Rs. 12</td>
                                <td><button style="border: none;background-color: white;border-radius: 20px;"
                                        class="btn">Add</button>
                                </td>
                            </tr>
                            <tr onclick="addToCart('horlicks/boost',12,prompt('Enter quantity for horlicks/coffee'))">
                                <th scope="row">5</th>
                                <td>Horlicks/boost</td>
                                <td>Rs. 12</td>
                                <td><button style="border: none;background-color: white;border-radius: 20px;"
                                        class="btn">Add</button>
                                </td>
                            </tr>
                            <tr onclick="addToCart('undampori',10,prompt('Enter quantity for umdampori'))">
                                <th scope="row">6</th>
                                <td>Undampori</td>
                                <td>Rs. 10</td>
                                <td><button style="border: none;background-color: white;border-radius: 20px;"
                                        class="btn">Add</button>
                                </td>
                            </tr>
                            <tr onclick="addToCart('samoosa',10,prompt('Enter quantity for samoosa'))">
                                <th scope="row">7</th>
                                <td>samoosa</td>
                                <td>Rs. 10</td>
                                <td><button style="border: none;background-color: white;border-radius: 20px;"
                                        class="btn">Add</button>
                                </td>
                            </tr>
                            <tr onclick="addToCart('meals',30,prompt('Enter quantity for meals'))">
                                <th scope="row">8</th>
                                <td>meals</td>
                                <td>Rs. 30</td>
                                <td><button style="border: none;background-color: white;border-radius: 20px;"
                                        class="btn">Add</button>
                                </td>
                            </tr>
                            <tr onclick="addToCart('Biriyani half',50,prompt('Enter quantity for biriyani half'))">
                                <th scope="row">9</th>
                                <td>Biriyani half</td>
                                <td>Rs. 50</td>
                                <td><button style="border: none;background-color: white;border-radius: 20px;"
                                        class="btn">Add</button>
                                </td>
                            </tr>
                            <tr onclick="addToCart('Biriyani full',100,prompt('Enter quantity for biriyani full'))">
                                <th scope="row">10</th>
                                <td>biriyani full</td>
                                <td>Rs. 100</td>
                                <td><button style="border: none;background-color: white;border-radius: 20px;"
                                        class="btn">Add</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class=" cart-list col-lg-mt-2">
                <h4 style="font-weight: 400; margin-left: 30px;">CART</h4>
                <ol id="list-cart"></ol>
                <hr>
                <h5 class="fw-bold" style="margin-left:30px ;">Total: Rs.<span id="total" style="right: 0;">0.00</span>
                </h5>

            </div>
        </div>

        <div class="container button-container">
            <button class="button-group">HOLD</button>
            <button class="button-group">CHECKOUT</button>
        </div>


    </section>


    <div id="id01" class="modal">

        <form class="modal-content animate">

            <div class="py-5 px-5">
                <div class="input-group mb-3">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="Username" placeholder="Username" required>
                        <label for="Username">Username</label>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="Password" placeholder="Password" required>
                        <label for="Password">Password</label>
                    </div>
                </div>

                <button type="submit" class="login-button" onclick="validateLogin()">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container px-5 py-3" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>


    
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>
